AUTH_JWT_SECRET=a1909af0abe112d66a872b9007e33ca979110d77fef06d1d08ace380c358fef0

// MONGODB
MONGODB_USER=floxcristian
MONGODB_PASS=diciembre0812
MONGODB_HOST=cluster0.kk41k.mongodb.net
MONGODB_PORT=27017
MONGODB_NAME=gdg

// REDIS