AUTH_JWT_SECRET=a1909af0abe112d66a872b9007e33ca979110d77fef06d1d08ace380c358fef0

// MONGODB
MONGODB_USER=
MONGODB_PASS=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_NAME=

// REDIS
MONGODB_USER=
MONGODB_PASS=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_NAME=